<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Pang</title>
    <style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="900px" width="1600px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 536870912,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/baud(AVprotoWeb)2.data",
    codeUrl: "Release/baud(AVprotoWeb)2.js",
    memUrl: "Release/baud(AVprotoWeb)2.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
